''' Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
Пример:
5
1 2 3 4 5
6
-> 5
'''
n = int(input("Введите количество элементов в массиве: "))
a = []
for i in range(n):
	a.append(int(input()))

x = int(input("Введите число X: "))

# Находим индекс элемента, ближайшего к X
index = 0
for i in range(1, n):
	if abs(a[i] - x) < abs(a[index] - x):
		index = i

print("Самый близкий по величине элемент к числу", x, "в массиве A:", a[index])